<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CorDeFundo</title>
  <style>
    #titulo {
      animation: pulse 1s infinite alternate;
    }

    @keyframes pulse {
      0% {
        color: #FFD700;
      }
      100% {
        color: #FF8C00;
      }
    }

    body {
      transition: background-color 1s;
      font-family: Arial, sans-serif;
      color: black;
      text-align: center;
      padding-top: 70px;
    }

    button {
      padding: 20px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
      body {
        font-size: 35px;
        padding-top: 50px;
      }

      button {
        font-size: 35px;
        padding-top: 50px;
      }
    }

    #hora, #data, #mensagem {
      display: none;
    }
  </style>
</head>
<body>
  <h1 id="titulo">Bem-vindo(a)!</h1>
  <p id="texto">Clique no botão para mudar a cor da página de acordo com o horário atual.</p>
  <button onclick="mudar()">Mudar cor</button>

  <p id="hora"></p>
  <p id="data"></p>
  <p id="mensagem"></p>

  <script>
    function mudar() {
      const agora = new Date();
      const hora = agora.getHours();
      const minutos = agora.getMinutes().toString().padStart(2, "0");
     document.getElementById("texto").remove();

      let cor;
      let mensagem;

      if (hora >= 6 && hora < 12) {
        cor = "#FFD700";
        mensagem = "☀️Bom dia!";
      } else if (hora >= 12 && hora < 18) {
        cor = "#FF8C00";
        mensagem = "Boa tarde!";
      } else if (hora >= 18 && hora < 23) {
        cor = "#1E90FF";
        mensagem = "🌙Boa noite!";
      } else {
        cor = "#2F4F4F";
        mensagem = "🌅Boa madrugada";
      }

      document.body.style.backgroundColor = cor;

      document.getElementById("titulo").innerHTML = mensagem;
      document.getElementById("mensagem").innerText = mensagem;
      document.getElementById("hora").innerText = `⏱️Agora são ${hora}:${minutos}`;

      const opcoes = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      const dataFormatada = agora.toLocaleDateString("pt-BR", opcoes);
      document.getElementById("data").innerText = '📅 ' + dataFormatada;
      document.getElementById("hora").style.display = "block";
      document.getElementById("data").style.display = "block";
      document.getElementById("mensagem").style.display = "block";
    }
  </script>
</body>
</html>
